<?php

return array (
  'apply' => 'Anwenden',
  'action' => 'Aktion',
  'affiliates' => 'Affiliates',
  'attendees' => 'Teilnehmer',
  'back_to_login' => 'zurück zum Login',
  'back_to_page' => 'Zurück zu :page',
  'cancel' => 'Abbrechen',
  'customize' => 'Anpassen',
  'dashboard' => 'Dashboard',
  'days' => 'Tage',
  'disable' => 'deaktivieren',
  'disabled' => 'Deaktiviert',
  'drag_to_reorder' => 'Ziehe um nochmals zu bestellen',
  'edit' => 'bearbeiten',
  'enable' => 'Aktivieren',
  'enabled' => 'Aktiviert',
  'error_404' => 'Sieht aus als würde diese Seite hier nicht mehr existieren.',
  'event_dashboard' => 'Veranstaltungsdashboard',
  'event_menu' => 'Veranstaltungsmenü',
  'event_page_design' => 'Design der Veranstaltungsseite',
  'export' => 'Export',
  'general' => 'Allgemein',
  'hours' => 'Stunden',
  'main_menu' => 'Hauptmenü',
  'manage' => 'Verwalten',
  'message' => 'Nachrichten',
  'minutes' => 'minuten',
  'months_short' => '|Jan|Feb|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dec|',
  'no' => 'Nein',
  'order_form' => 'Bestellformular',
  'orders' => 'Bestellungen',
  'promote' => 'Werben',
  'save_changes' => 'Änderungen speichern',
  'save_details' => 'Details speichern',
  'service_fees' => 'Dienstleistungskosten',
  'social' => 'Social',
  'submit' => 'Abschicken',
  'success' => 'Erfolg',
  'ticket_design' => 'Ticket Design',
  'access_codes' => 'Zugriffscodes',
  'tickets' => 'Tickets',
  'TOP' => 'TOP',
  'total' => 'total',
  'whoops' => 'Whoops!',
  'yes' => 'Ja',
  'no' => 'Nein',
  /*
   * Lines below will turn obsolete in localization helper, it is declared in app/Helpers/macros.
   * If you run it, it will break file input fields.
  */
  'upload' => 'Upload',
  'browse' => 'Browse',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' => [
    'months_long' => 'January|February|March|April|May|June|July|August|September|October|November|December',
  ],
);
