<?php

return array (
  'sort' =>
  array (
    'event_title' => 'Name der Veranstaltung',
    'start_date' => 'Startdatum',
    'created_at' => 'Erstellungsdatum',
    'quantity_sold' => 'Verkaufte Menge',
    'sales_volume' => 'Verkaufsvolumen',
    'sort_order' => 'Benutzerdefinierte Sortierreihenfolge',
    'title' => 'Names des Ticket',
  ),
  'account_successfully_updated' => 'Konto erfolgreich aktualisiert',
  'addInviteError' => 'Du musst erst ein Ticket erzeugen, bevor du einen Teilnehmer einladen kannst.',
  'attendee_already_cancelled' => 'Teilnehmer hat bereits abgesagt',
  'attendee_already_checked_in' => 'Teilnehmer hat bereits um :time eingecheckt ',
  'attendee_exception' => 'Beim Einladen dieses Teilnehmers ist ein Fehler aufgetreten. Bitte versuche es nochmal.',
  'attendee_successfully_checked_in' => 'Teilnehmer erfolgreich eingecheckt',
  'attendee_successfully_checked_out' => 'Teilnehmer erfolgreich ausgecheckt',
  'attendee_successfully_invited' => 'Teilnehmer erfolgreich eingeladen!',
  'cant_delete_ticket_when_sold' => 'Dieses Ticket kann nicht gelöscht werden, da es bereits verkauft wurde.',
  'check_in_all_tickets' => 'Alle Tickets zu dieser Bestellung einchecken',
  'confirmation_malformed' => 'Der Bestätigunscode ist nicht valide.',
  'confirmation_successful' => 'Erfolg! Deine E-Mail is jetzt verifiziert. Du kannst dich jetzt einloggen.',
  'error' =>
  array (
    'email' =>
    array (
      'email' => 'Bitte gib eine gültige E-Mail Adresse ein.',
      'required' => 'E-Mail Adresse benötigt.',
      'unique' => 'E-mail wird bereits in diesem Konto verwendet.',
    ),
    'first_name' =>
    array (
      'required' => 'Bitte gib deinen Vornamen ein.',
    ),
    'last_name' =>
    array (
      'required' => 'Bitte gib dienen Nachnamen ein.',
    ),
    'page_bg_color' =>
    array (
      'required' => 'Bitte definiere eine Hintergrundfarbe.',
    ),
    'page_header_bg_color' =>
    array (
      'required' => 'Bitte definiere ein Hintergrundfarbe für den Header.',
    ),
    'password' =>
    array (
      'passcheck' => 'Dieses Passwort ist falsch.',
    ),
  ),
  'event_create_exception' => 'Whoops! There was a problem creating your event. Please try again.',
  'event_page_successfully_updated' => 'Veranstaltungsseite erfolgreich aktualisiert.',
  'event_successfully_updated' => 'Veranstaltung erfolgreich aktualisiert!',
  'fill_email_and_password' => 'Btte E-Mai und Passwort eingeben.',
  'image_upload_error' => 'Es gab ein Problem beim Upload des Bildes.',
  'invalid_ticket_error' => '"Ungültiges Ticket! Bitte versuche es noch einmal."',
  'login_password_incorrect' => 'Deine Benutzername/Passwort ist falsch.',
  'maximum_refund_amount' => 'The maximum amount you can refund is :money',
  'message_successfully_sent' => 'Nachricht erfolgreich versendet!',
  'new_order_received' => 'Neue Bestellung erhalten für die Veranstaltung :event [:order]',
  'no_organiser_name_error' => 'Du musst einen Namen für den Veranstaltungsorganisator vergeben..',
  'nothing_to_do' => 'Nichts zu tun.',
  'nothing_to_refund' => 'Nichts rück zu erstatten.',
  'num_attendees_checked_in' => ':num Teilnehmer eingecheckt.',
  'order_already_refunded' => 'Bestellung wurde bereits zurück erstattet!',
  'order_cant_be_refunded' => 'Bestellung kann nicht zurück erstattet werden!',
  'order_page_successfully_updated' => 'Bestellseite erfolgreich aktualisiert.',
  'order_payment_status_successfully_updated' => 'Bezahlstatus der Bestellung erfolgreich aktualisiert',
  'organiser_design_successfully_updated' => 'Organisator Design erfogreich aktualisiert!',
  'organiser_other_error' => 'Es gab ein Problem beim Suchen des Organisators.',
  'password_successfully_reset' => 'Passwort erfolgreich zurück gesetzt!',
  'payment_information_successfully_updated' => 'Bzahlinformation erfolgreich aktualisiert',
  'please_enter_a_background_color' => 'Bitte definier eine Hintergrundfarbe.',
  'quantity_min_error' => 'Die verfügbare Menge kann nicht kleiner sein als die Menge der verkauften oder resrvierten.',
  'refreshing' => 'Aktualisiere...',
  'refund_exception' => 'Es gab ein Problem bei der Rückerstattung. Bitte überprüfe die Infors und versuche es erneut.',
  'refund_only_numbers_error' => 'In diesem Feld sind nur Zahlen erlaubt.',
  'social_settings_successfully_updated' => 'Social Settings have been successfully updated!',
  'stripe_error' => 'Es gab ein Problem beim Verknüfen des Stripe Kontos. Bitte versuche es erneut.',
  'stripe_success' => 'Du hast erfolgreich dein Stripe Konto verknüpft .',
  'success_name_has_received_instruction' => 'Erfolg! <b>:name</b> hat weitere Informationen erhalten.',
  'successfully_cancelled_attendee' => 'Erfolgreich Teilnehmer abgesagt!',
  'successfully_cancelled_attendees' => 'Erfolgreich Teilnehmer abgesag!',
  'successfully_created_organiser' => 'Organisator erfolgreich angelegt!',
  'successfully_created_question' => 'Frage erfolgreich angelegt',
  'successfully_deleted_question' => 'Frage erfolgreich gelöscht',
  'successfully_edited_question' => 'Frage erfolgreich bearbeitet',
  'successfully_refunded_and_cancelled' => 'Bestellung wurde erfolgreich zurück erstattet und der Teilnehmer wurde entfernt!',
  'successfully_refunded_order' => 'Bestellung erfolgreich zurück erstattet!',
  'successfully_saved_details' => 'Details erfolgreich gespeichert!',
  'successfully_updated_attendee' => 'Teilnehmer erfolgreich aktualisiert!',
  'successfully_updated_organiser' => 'Organisator erfolgreich aktualisiert!',
  'successfully_updated_question' => 'Frage erfolgreich aktualisiert',
  'successfully_updated_question_order' => 'Bestellfrage erfolgreich aktualisiert',
  'survey_answers' => 'Antworten der Umfrage',
  'the_order_has_been_updated' => 'Die Bestellung wurde aktualisiert',
  'this_question_cant_be_deleted' => 'Diese Frage kann nicht gelöscht werden.',
  'ticket_field_required_error' => 'Das Ticket-Feld wird benötigt. ',
  'ticket_not_exists_error' => 'Das Ticket existiert nicht',
  'ticket_order_successfully_updated' => 'Ticketbestellung erfolgreich aktualisiert',
  'ticket_successfully_deleted' => 'Ticket erfolgreich gelöscht',
  'ticket_successfully_resent' => 'Ticket erfolgreich nochmals versendet!',
  'ticket_successfully_updated' => 'Ticket erfolgreich aktualisiert!',
  'tickets_for_event' => 'Deine Ticket zur Veranstaltung :event.',
  'whoops' => 'Whoops! Sieht aus als wäre etwas schief gegangen. Probiere es bitte nochmals.',
  'your_password_reset_link' => 'Dein Link zur Zurücksetzung des Passworts',
);
