<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  'save_organiser' => 'Veranstalter speichern',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Zustätzliche Optionen zum Veranstalter',
  'background_color' => 'Hintergrundfarbe',
  'continue_to' => 'Weitermachen als',
  'create_an_organiser' => 'Veranstalter anlegen',
  'create_new_organiser' => 'Neuen Veranstalter anlegen',
  'create_organiser' => 'Veranstalter anlegen',
  'create_organiser_text' => 'Before you create events you\'ll need to create an organiser. An Veranstalter is simply whoever is organising the event. It can be anyone, from a person to an organisation.',
  'current_logo' => 'Aktuelles Logo',
  'customize' => 'Anpassen',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Logo löschen?',
  'enable_public_organiser_page' => 'Öffentlich Veranstalter Seite aktivieren',
  'event' => 'Veranstaltung',
  'event_calendar' => 'Veranstaltungskalender',
  'events' => 'Veranstaltungen',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
    'header_background_color' => 'Header Hintergrundfarbe',
    'hide_additional_organiser_options' => 'Weitere Optionen zum Veranstalter verbergen',
    'make_organiser_hidden' => 'Öffentliche Veranstalterseite verbergen',
    'make_organiser_public' => 'Veranstalterseite veröffentlichen',
    'no_upcoming_events' => 'Es stehen keine Veranstaltungen an.',
    'no_upcoming_events_click' => 'Klicke hier um eine Veranstaltung zu erstellen.',
    'or' => 'oder',
    'or_caps' => 'ODER',
    'organiser_description' => 'Veranstalter Beschreibung',
    'organiser_description_placeholder' => '',
    'organiser_design' => 'Veranstalter Design',
    'organiser_details' => 'Veranstalter Details',
    'organiser_email' => 'Veranstalter Email',
    'organiser_email_placeholder' => '',
    'organiser_events' => 'Veranstalter Veranstaltungen',
    'organiser_facebook' => 'Veranstalter Facebook',
    'organiser_facebook_placeholder' => 'z.B. http://www.facebook.com/MyFaceBookPage',
    'organiser_logo' => 'Veranstalter Logo',
    'organiser_logo_help' => 'Wir empfehlen ein rechteckiges Bild, da dieses am Besten auf den Tickets und Veranstaltungsseiten angezeigt wird.',
    'organiser_menu' => 'Veranstalter Menü',
    'organiser_name' => 'Veranstalter Name',
    'organiser_name_dashboard' => ':name Dashboard',
    'organiser_name_events' => ':name Events',
    'organiser_name_placeholder' => 'Wer organisiert diese Veranstaltung?',
    'organiser_page' => 'Veranstalter Seite',
    'organiser_page_design' => 'Veranstalter Seitendesign',
    'organiser_page_preview' => 'Veranstalter Seitenvorschau',
    'organiser_page_visibility_text' => 'Veranstalterseiten enthalten eine öffentlich Auflistung der vergangenen und bevorstehenden Veranstaltungen.',
    'organiser_settings' => 'Veranstalter Einstellungen',
    'organiser_twitter' => 'Veranstalter Twitter',
    'organiser_twitter_placeholder' => 'z.B, http://www.twitter.com/MyTwitterPage',
    'organiser_username_facebook_placeholder' => 'MyFacebookPage',
    'organiser_username_twitter_placeholder' => 'MyTwitterPage',
    'organiser_tax_prompt' => 'Wollen sie Steuern für ihre Veranstaltungen anrechnen?',
    'organiser_tax_id' => 'SteuerID',
    'organiser_tax_name' => 'Steuername',
    'organiser_tax_value' => 'Steuersatz',
    'yes' => 'Ja',
    'no' => 'Nein',
    'sales_volume' => 'Verkaufsmenge',
    'search_placeholder' => 'Veranstaltungen suchen..',
    'select_an_organiser' => 'Wähle einen Veranstalter aus',
    'select_organiser' => 'Wähle den Veranstalter',
    'text_color' => 'Textfarbe',
    'tickets_sold' => 'Tickets verkauft',
);
