<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'On Sale',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Besucherreferenz',
  'coupon_codes' => 'Coupon Codes',
  'create_ticket' => 'Ticket erstellen',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Demo Event',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Demo Organiser',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'General Admission',
  'demo_venue' => 'Demo Location',
  'doesnt_account_for_refunds' => 'Doesn\'t account for refunds.',
  'end_date_time' => 'Enddatum /-zeit',
  'event' => 'Event',
  'event_tickets' => 'Eventtickets',
  'footer' => 'Die Karte verliert mit dem Verlassen die Gültigkeit',
  'n_tickets' => ':num Tickets',
  'name' => 'Name',
  'no_tickets_yet' => 'Noch keine Tickets',
  'no_tickets_yet_text' => 'Erstelle dein erstes Ticket mit dem Knopf unterhalb.',
  'order_ref' => 'Bestellreferenz',
  'organiser' => 'Organisator',
  'pause' => 'Pause',
  'price' => 'Preis',
  'questions' => 'Fragen',
  'remaining' => 'Verbleibend',
  'resume' => 'Weiterführen',
  'revenue' => 'Umsatz',
  'search_tickets' => 'Suche Tickets...',
  'show_1d_barcode' => '1D Barcode auf Tickets anzeigen',
  'sold' => 'Verkauft',
  'start_date_time' => 'Startdatum /-zeit',
  'this_ticket_is_hidden' => 'Dieses Ticket ist nicht sichtbar',
  'ticket_background_color' => 'Tickethintergrundfarbe',
  'ticket_border_color' => 'Ticketrahmenfarbe',
  'ticket_design' => 'Ticketdesign',
  'ticket_preview' => 'Ticketvorschau',
  'ticket_sales_paused' => 'Verkauf eingestellt',
  'ticket_sub_text_color' => 'Ticketzweittextfarbe',
  'ticket_text_color' => 'Tickettextfarbe',
  'ticket_type' => 'Tickettyp',
  'venue' => 'Veranstaltungsort',
);
