<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'Информация об адресе',
  'address_line_1' => 'Адрес линия 1',
  'address_line_1_placeholder' => 'например ул. Ленина 7',
  'address_line_2' => 'Адрес линия 2',
  'address_line_2_placeholder' => 'например Нижегородская область',
  'city' => 'Город',
  'city_placeholder' => 'например: Вена',
  'create_event' => 'Создать мероприятие',
  'current_event_flyer' => 'Текущий логотип мероприятия',
  'customize_event' => 'Настроить мероприятие',
  'delete?' => 'Удалить?',
  'enter_existing' => 'Выбор из существующих мест',
  'enter_manual' => 'Ввести адрес вручную',
  'event_description' => 'Описание мероприятия',
  'event_end_date' => 'Дата окончания события',
  'event_flyer' => 'Логотип мероприятия',
  'event_image' => 'Изображение мероприятия (Буклет, графика или другое ...)',
  'event_image_position' => 'Расположение изображения мероприятия',
  'event_image_position_hide' => 'Скрыто',
  'event_image_position_before' => 'Перед',
  'event_image_position_after' => 'За',
  'event_image_position_left' => 'Слева',
  'event_image_position_right' => 'Справа',
  'event_orders' => 'Заказы мероприятия',
  'event_start_date' => 'Дата начала мероприятия',
  'event_title' => 'Название мероприятия',
  'event_title_placeholder' => 'например: Венская Международная Конференция',
  'event_visibility' => 'Публичность мероприятия',
  'go_live' => 'Мероприятие успешно опубликовано! Вы можете отменить это действие на странице настроек мероприятия.',
  'n_attendees_for_event' => ':num участников для мероприятия: :name (:date)',
  'no_events_yet' => 'Мероприятия пока отсутствуют!',
  'no_events_yet_text' => 'Похоже, вам еще предстоит создать мероприятие. Вы можете создать его, нажав на кнопку ниже.',
  'num_events' => ':num мероприятий',
  'or(manual/existing_venue)' => 'или',
  'payment_cancelled' => 'Вы отменили свой платеж. Вы можете попробовать еще раз.',
  'post_code' => 'Почтовый индекс',
  'post_code_placeholder' => 'например: 34070.',
  'print_attendees_title' => 'Участники',
  'promote' => 'Продвигать',
  'promote_event' => 'Продвижение мероприятия',
  'revenue' => 'Доход',
  'save_changes' => 'Сохранить изменения',
  'showing_num_of_orders' => 'Показано :0 заказов, всего :1',
  'tickets_sold' => 'Билеты проданы',
  'venue_name' => 'Название места проведения мероприятия',
  'venue_name_placeholder' => 'например: У Одноглазого Пирата',
  'vis_hide' => 'Распубликовать мероприятие',
  'vis_public' => 'Опубликовать мероприятие.',
);