<?php
/*************************************************************************
 * Generated via "php artisan localization:missing" at 2018/04/17 16:35:44
 *************************************************************************/

return array(
    'connection_success' => 'Успех, Подсоединение работает!',
    'connection_failure' => 'Невозможно подключиться! Пожалуйста, проверьте ваши настройки',
    'app_settings' => 'Настройки приложения',
    'application_url' => 'URL приложения',
    'database_type' => 'Тип базы данных',
    'database_host' => 'Хост базы данных',
    'database_name' => 'Имя базы данных',
    'database_username' => 'Database Username',
    'database_password' => 'Пароль базы данных',
    'database_settings' => 'Настройки базы данных',
    'database_message' => 'Если вы используете среду docker для разработки, вы можете просто использовать предварительно заполненные значения. Если вы используете свою собственную среду, вам нужно будет обновить настройки базы данных. Используйте Проверить соединение с базой данных, чтобы убедиться в правильности параметров соединения. Неправильные параметры приведут к проблемам при установке.',
    'database_test_connect_failure' => 'Невозможно подключиться к базе! Пожалуйста, проверьте ваши настройки',
    'database_test_connect_failure_error_message' => 'Ошибка',
    'database_test_connect_failure_error_type' => 'Тип ошибки',
    'database_test_connect_failure_message' => 'Невозможно подключиться к базе! Пожалуйста, проверьте ваши настройки',
    'database_test_connect_success' => 'Успех! Настройки базы данных работают!',
    'email_settings' => 'Настройки электронной почты',
    'files_n_folders_check' => 'Проверка файлов и папок',
    'install' => 'Установить Attendize',
    'mail_encryption' => 'Шифрование протокола обмена с почтовым сервером',
    'mail_driver' => 'Почтовый драйвер',
    'mail_driver_help' => 'Для использования PHP\'s <a target="_blank" href="http://php.net/manual/en/function.mail.php">mail</a> фонкционала введите <b>mail</b> в этом поле и оставьте следующие ниже поля пустыми.',
    'mail_from_address' => 'Адрес отправителя, указываемый в письмах',
    'mail_from_name' => 'Имя отправителя',
    'mail_host' => 'Хост почтового сервера',
    'mail_password' => 'Пароль пользователя',
    'mail_port' => 'Порт почтового сервера',
    'mail_username' => 'Имя пользователя почтового сервера',
    'optional_requirement_not_met' => 'Внимание: требование <b>:requirement</b> не выполнено',
    'path_not_writable' => 'Внимание: <b>:path</b> недоступен для записи',
    'path_writable' => 'Успех: <b>:path</b> доступен для записи',
    'php_enough' => 'Успех: приложение требует версию PHP >= <b>:requires</b> а ваша <b>:has</b>',
    'php_optional_requirements_check' => 'PHP проверка необязательных требований',
    'php_requirements_check' => 'PHP проверка требований',
    'php_too_low' => 'Внимание: приложение требует версию PHP >= <b>:requires.</b> Ваша же только лишь <b>:has</b>.',
    'php_version_check' => 'PHP Проверка версии',
    'requirement_met' => 'Успех: <b>:requirement</b> расширение установлено',
    'requirement_not_met' => 'Ошибка: <b>:requirement</b> расширение не установлено',
    'setup' => 'Настройка Attendize',
    'setup_completed' => 'Attendize настройка завершена',
    'setup_completed_already_message' => "Обнаружен установочный файл, что означает, что процесс установки Attendize уже завершен. <br /> Если вы не зарегистрировали пользователя по умолчанию, вы можете " .
                                         "<a href='/signup'>Сделать это</a><br />Если вы уже создали пользователя по умолчанию, вы можете <a href='/login'>Войти здесь</a>",
    'test_database_connection' => 'Тестовое подключение к базе данных',
    'title' => 'Установка Attendize',
);
