<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/13 13:27:24 
*************************************************************************/

return array (
  'about' => 'О программе',
  'account' => 'Учетная запись',
  'account_id' => 'Идентификатор учетной записи',
  'accout_owner' => 'Владелец учетной записи',
  'add_user_help_block' => 'Добавленные пользователи получат дальнейшие инструкции по электронной почте.',
  'add_user_submit' => 'Добавить пользователя',
  'api_key' => 'ключ API',
  'bitpay_api_key' => 'Ключ для BitPay API',
  'bitpay_settings' => 'настройки Bitpay',
  'branding_name' => 'Имя бренда',
  'branding_name_help' => 'Это имя покупатели будут видеть при оформлении заказа. Оставьте это поле пустым, если вы хотите, чтобы использовалось имя организатора мероприятия.',
  'coinbase_settings' => 'Настройки Coinbase',
  'default_currency' => 'Валюта по умолчанию',
  'default_payment_gateway' => 'Шлюз для платежей по умолчанию',
  'email' => 'Почта',
  'email_address_placeholder' => 'Адрес электронной почты',
  'first_name' => 'Имя',
  'general' => 'Общие настройки',
  'last_name' => 'Фамилия',
  'licence_info' => 'Информация о лицензии',
  'licence_info_description' => 'Attendize лицензирована как  <b><a target="_blank" href="https://tldrlegal.com/license/attribution-assurance-license-(aal)#summary">Attribution Assurance Licence (AAL)</a></b>. Эта лицензия требует, чтобы отметка <b>Powered By Attendize</b> находилась на каждой установке Attendize. Если вы хотите удалить ссылки на Attendize, вы должны приобрести одну из whitelabel-лицензий  <b><a target="_blank" href="https://attendize.com/license.html">описанных тут</a></b>.',
  'mastercard_internet_gateway_service_settings' => 'Настройки службы интернет-шлюза Mastercard',
  'merchant_access_code' => 'Код доступа продавца',
  'merchant_id' => 'ID продавца',
  'open_source_soft' => 'ПО с открытым исходным кодом',
  'open_source_soft_description' => 'Attendize построен с использованием множества библиотек с открытым исходным кодом. Вы можете ознакомиться с их обзором на <b><a href="https://libraries.io/github/Attendize/Attendize?ref=Attendize_About_Page" target="_blank">libraries.io</a></b>.',
  'payment' => 'Оплата',
  'paypal_password' => 'пароль PayPal',
  'paypal_settings' => 'настройки PayPal',
  'paypal_signature' => 'цифровая подпись PayPal',
  'paypal_username' => 'имя пользователя PayPal',
  'save_account_details_submit' => 'Сохранить настройки учетной записи',
  'save_payment_details_submit' => 'Сохранить настройки оплаты',
  'secret_code' => 'Секретный код',
  'secure_hash_code' => 'Код безопасного хеша',
  'stripe_publishable_key' => 'публичный ключ Stripe ',
  'stripe_secret_key' => 'секретный ключ Stripe',
  'stripe_settings' => 'настройки Stripe',
  'timezone' => 'Временная зона',
  'users' => 'Пользователи',
  'version_info' => 'Информация о версии',
  'version_out_of_date' => 'Ваша версия (<b>:installed</b>) Attendize устарела. Последняя версия (<b>:latest</b>) может быть <a href=":url" target="_blank">скачана тут</a>',
  'version_up_to_date' => 'Вы используете новейшую версию Attendize (<b>:installed</b>)!',
    'account_payment' => 'Аккаунт / Оплата',
    'event_attendees' => 'Участники мероприятия',
);