<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27 
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Сохранить данные организатора',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Дополнительные настройки организатора',
  'background_color' => 'Цвет фона',
  'continue_to' => 'Продолжить',
  'create_an_organiser' => 'Создать организатора',
  'create_new_organiser' => 'Создать нового организатора',
  'create_organiser' => 'Создать организатора',
  'create_organiser_text' => 'Прежде чем создавать мероприятия, вам нужно будет создать организатора. Организатор - это просто тот, кто организует мероприятия. Это может быть кто угодно, от человека до организации.',
  'current_logo' => 'Текущий логотип',
  'customize' => 'Настроить',
  'dashboard' => 'Панель управления',
  'delete_logo?' => 'Удалить логотип?',
  'enable_public_organiser_page' => 'Включить публичную страницу организатора',
  'event' => 'Мероприятие',
  'event_calendar' => 'Календарь мероприятий',
  'events' => 'Мероприятия',
  'google_analytics_code' => 'Google Analytics code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Google Tag Manager Code',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Цвет фона заголовка',
  'hide_additional_organiser_options' => 'Скрыть дополнительные опции организатора',
  'make_organiser_hidden' => 'Распубликовать страницу организатора.',
  'make_organiser_public' => 'Опубликовать страницу организатора.',
  'no_upcoming_events' => 'У вас нет ближайших мероприятий.',
  'no_upcoming_events_click' => 'Вы можете нажать здесь, чтобы создать мероприятие.',
  'or' => 'или',
  'or_caps' => 'или',
  'organiser_description' => 'Описание организатора',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Дизайн страницы организатора',
  'organiser_details' => 'Детали организатора',
  'organiser_email' => 'Email организатора',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Мероприятия организатора',
  'organiser_facebook' => 'Страница организатора на Facebook',
  'organiser_facebook_placeholder' => 'например http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Логотип организатора',
  'organiser_logo_help' => 'Мы рекомендуем использовать квадратное изображение, так как оно будет лучше всего смотреться на печатных билетах и страницах мероприятий.',
  'organiser_menu' => 'Меню организатора',
  'organiser_name' => 'Имя организатора',
  'organiser_name_dashboard' => ':name Панель управления',
  'organiser_name_events' => ':name Мероприятия',
  'organiser_name_placeholder' => 'Кто организует это мероприятие?',
  'organiser_page' => 'Organiser Page',
  'organiser_page_design' => 'Дизайн страницы организатора',
  'organiser_page_preview' => 'Предварительный просмотр страницы организатора',
  'organiser_page_visibility_text' => 'Страницы организаторов содержат публичный список прошедших и предстоящих мероприятий.',
  'organiser_settings' => 'Настройки организатора',
  'organiser_twitter' => 'Twitter организатора',
  'organiser_twitter_placeholder' => 'например http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Хотите ли вы взимать налог с ваших мероприятий?',
  'organiser_tax_id' => 'Налоговый ID',
  'organiser_tax_name' => 'Название налога',
  'organiser_tax_value' => 'Значение',
  'yes' => 'Да',
  'no' => 'Нет',
  'sales_volume' => 'Объем продаж',
  'search_placeholder' => 'Поиск мероприятий ...',
  'select_an_organiser' => 'Выбрать организатора',
  'select_organiser' => 'Выбрать организатора',
  'text_color' => 'Цвет текста',
  'tickets_sold' => 'Билетов продано',
);
