<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'Продается',
  'id' => 'ID билета',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Ссылка участника',
  'coupon_codes' => 'Коды купона',
  'create_ticket' => 'Создать билет',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Март 18-е 5:08PM',
  'demo_event' => 'Демо мероприятие',
  'demo_name' => 'Новые гибриды',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Демо Организатор',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Март 18-е 4:08PM',
  'demo_ticket_type' => 'Общий вход',
  'demo_venue' => 'Демо локация',
  'doesnt_account_for_refunds' => 'Не учитывает возврат.',
  'end_date_time' => 'Дата/время окончания',
  'event' => 'Мероприятие',
  'event_tickets' => 'Билеты мероприятия',
  'footer' => 'Входной билет теряет свою силу с момента покидания места проведения мероприятия, повторный вход во время мероприятия не разрешается.',
  'n_tickets' => ':num билетов',
  'name' => 'Имя',
  'no_tickets_yet' => 'Пока нет билетов',
  'no_tickets_yet_text' => 'Создайте свой первый билет, нажав на кнопку ниже.',
  'order_ref' => 'Ссылка на заказ',
  'organiser' => 'Организатор',
  'pause' => 'Пауза',
  'price' => 'Цена',
  'questions' => 'Вопросы',
  'remaining' => 'Осталось',
  'resume' => 'Резюме',
  'revenue' => 'Доход (без налогов)',
  'search_tickets' => 'искать билеты...',
  'show_1d_barcode' => 'Показывать 1D баркод на билетах',
  'sold' => 'Продано',
  'start_date_time' => 'Дата/время начала',
  'this_ticket_is_hidden' => 'Этот билет скрыт',
  'ticket_background_color' => 'Цвет фона билета',
  'ticket_border_color' => 'Цвет рамки билета',
  'ticket_design' => 'Дизайн билета',
  'access_codes' => 'Промо-коды',
  'ticket_preview' => 'Предварительный просмотр билета',
  'ticket_sales_paused' => 'Продажи приостановлены',
  'ticket_sub_text_color' => 'Цвет подтекста билета',
  'ticket_text_color' => 'Цвет текста билета',
  'ticket_type' => 'Категория билета',
  'venue' => 'Место проведения',
);
