<?php

return array (
  'already_have_account' => 'У вас уже есть аккаунт? <a class="semibold" href=":url">Войти</a>',
  'after_welcome' => 'Прежде чем продолжить, пожалуйста, обновите свою учетную запись, указав свое имя и новый пароль.',
  'change_password' => 'Изменить пароль',
  'confirm_new_password' => 'Подтвердить новый пароль',
  'dont_have_account_button' => 'У вас нет аккаунта? <a class="semibold" href=":url">Зарегистрироваться</a>',
  'email' => 'Емайл',
  'first_name' => 'Имя',
  'forgot_password' => 'Восстановление забытого пароля',
  'forgot_password?' => 'Забыли свой пароль?',
  'hide_change_password' => 'Скрыть изменение пароля',
  'last_name' => 'Фамилия',
  'login' => 'Логин',
  'login_fail_msg' => 'Пожалуйста, проверьте свои данные и повторите попытку.',
  'my_profile' => 'Мой профиль',
  'new_password' => 'Новый пароль',
  'old_password' => 'Старый пароль',
  'password' => 'Пароль',
  'password_already_sent' => 'Письмо со ссылкой для сброса пароля уже было отправлено на вашу электронную почту.',
  'reset_input_errors' => 'Возникли некоторые проблемы с введенными данными.',
  'reset_password' => 'Сбросить пароль',
  'reset_password_success' => 'Письмо со ссылкой для сброса пароля было отправлено на вашу электронную почту.',
  'sign_up' => 'Зарегистрироваться',
  'sign_up_first_run' => 'Вы почти у цели. Создайте учетную запись пользователя, и вы готовы к работе.',
  'terms_and_conditions' => '&nbsp;&nbsp;Я согласен с <a target="_blank" href=":url"> Правилами и условиями </a>',
  'welcome_to_app' => 'Добро пожаловать в :app!',
  'your_email' => 'Ваш емайл',
);